{
  "redirects": [
    {
      "source": "/seller/products/add",
      "destination": "/seller/products/new",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
